<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    //arquivo de conexão
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="js/config.js"></script>



    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-assertive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" style="background: url(img/1) no-repeat center;background-size:cover;" class="side-menu-left has-header ">
        <ion-list id="menu-list8" data-componentid="list8">
          <ion-item class="item-avatar" id="menu-list-item10" data-componentid="list-item10">
            <img src="{{usuario.photoURL}}">
            <h2>{{usuario.displayName}}</h2>
          </ion-item>
        </ion-list>
        <h4 id="menu-heading1" style="color:#000000;font-weight:300;text-align:center;" data-componentid="heading1">Minhas Publicações</h4>
        <ion-list id="menu-list9" data-componentid="list9">

          <ion-item class="item-avatar item-icon-right assertive" id="menu-list-item28" data-componentid="list-item28" ng-repeat="pet in myPets track by $index">
            <img src="img/IgsHoApRPi0OMzvPbcwc_gato.jpg">
            <h2assertive>{{pet.nome}}
              <p>Em Adoção</p>
              <i class="icon ion-android-checkbox-outline-blank icon-accessory"></i>
            </h2assertive>
          </ion-item>

        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
